<Project>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NetChris/NetChris.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetChris/NetChris.Core.git</RepositoryUrl>
    <Authors>NetChris Corp.</Authors>
  </PropertyGroup>
</Project>
