<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetChris.Core</PackageId>

    <MajorVersion>4</MajorVersion>
    <MinorVersion>6</MinorVersion>
    <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(VersionSuffix)</Version>
    
    <Authors>NetChris</Authors>
    <Company>NetChris Corp.</Company>
    <Copyright>(c) 2020 NetChris Corp.</Copyright>
    <PackageProjectUrl>https://gitlab.com/cssl/NetChris/framework/NetChris.Core/-/wikis/home</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/cssl/NetChris/framework/NetChris.Core</RepositoryUrl>
    <RepositoryType>GitLab</RepositoryType>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>netchris dotnet-core</PackageTags>
    <Description>Base metadata and operational classes for .NET Core development.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/nugeticon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
