<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <LangVersion>10.0</LangVersion>

    <IsPackable>false</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.2.3-alpha</Version>
    <InformationalVersion>1.2.3-alpha informational version</InformationalVersion>
    
    <AssemblyName>NetChris.Core.UnitTests</AssemblyName>
    <RootNamespace>NetChris.Core.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChris.Core\NetChris.Core.csproj" />
  </ItemGroup>

</Project>
