<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>

    <LangVersion>10.0</LangVersion>
    <RootNamespace>NetChris.Core</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>NetChris.Core</PackageId>

    <VersionPrefix>8.0</VersionPrefix>
    
    <PackageReadmeFile>Package-README.md</PackageReadmeFile>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <PackageTags>netchris;dotnet-core</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetChris.BuildTools.Versioning" Version="2.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Package-README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="images/nuget-icon.png">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
