<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <RootNamespace>NetChris.Core</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>NetChris.Core</PackageId>
    
    <PackageReadmeFile>Package-README.md</PackageReadmeFile>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <PackageTags>netchris;dotnet-core</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package-README.md">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="images/nuget-icon.png">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
